#GlobalConfiguration
spring.application=patient

spring.datasource.url=jdbc:mysql://localhost:3306/p9_diabete?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver